# rename file to your project name
server {
    listen      80;
    charset     utf-8;
    server_name localhost;  # real server.name.com

    # serve static files from your http server
    location /static/ {
        # update this to the right path
        # make sure www-data has read permission to it
        alias /home/user/project/static;
    }
    
    location / {
        include     uwsgi_params;
        # same as in your uwsgi .ini file
        uwsgi_pass  unix:/tmp/project.sock;
    }
}