[uwsgi]
user = project-user-here
prj = your-project-name

# make sure paths exist
socket = /tmp/%(prj).sock
pidfile = /home/%(user)/%(prj).pid
touch-reload = %(pidfile)
# make sure /var/log/uwsgi/ exists
daemonize = /var/log/uwsgi/%(prj).log

# suggestion: /home/%(user)/.virtualenvs/%(prj)
venv = /path/to/project/virtualenv

idle = true
master = true
post-buffering = true
module = wsgi:app
harakiri = 30
processes = 4

uid = %(user)
# server group should have read/write rights to socket
gid = www-data
