[uwsgi]
user = www-data
prj = your-project-name

# make sure paths exist
socket = /tmp/%(prj).sock
pidfile = /tmp/%(prj).pid
touch-reload = %(pidfile)
daemonize = /var/log/uwsgi/%(prj).log

# overwrite when testing local
venv = %d/venv/

idle = true
master = true
post-buffering = true
module = wsgi:app
harakiri = 30
processes = 4

uid = %(user)
gid = %(user)
# server should be able to read/write it
chown-socket = %(user):%(user)